<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp" >

    <ProgressBar
        android:id="@+id/loading_shuffle_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="184dp" />

    <TextView
        android:id="@+id/loading_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_shuffle_progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/loading_status" />

</RelativeLayout>